ENV = 'development'

# 接口地址
VUE_APP_BASE_API  = 'http://122.114.252.211:8080/adaptivecloud'
VUE_APP_STORAGE_API  = 'http://122.114.252.211:8008'
VUE_APP_WS_API = 'ws://localhost:8000'

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
